.window{
    background-image: url("../images/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

#content{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
}

#frame{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    background-color: rgba(222, 227, 231, 0.4);
    padding : 1% 1% 2% 1%;
    border-radius: 1%;
}

#partyBallot, #candidateBallot{
    padding: 6% 2% 2% 2%;
}

.heading{
    text-align: center;
}

#candidateVoteTable,#candidateForm{
    margin-top: 2%;
}

.mergedColumn{
    text-align: center;
}

.label{
    align-items: right;
    text-align: right;
}

.voteInput{
    width: 100%;
    margin-bottom: 2%;
}

