<!DOCTYPE html>
<html>

<head>
    <title>Electorate Data</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="src/Candidate.js"></script>
    <script src="src/Party.js"></script>
    <script src="src/Electorate.js"></script>
    <script src="src/Controller.js"></script>
    <script src="js/app.js"></script>
    
</head>
<body class="window">
  <div id="frame">
     <div id="content">
       
   </div>
  </div>
   
</body>

</html>