<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Candidate.js"></script>
  <script src="src/Party.js"></script>
  <script src="src/Electorate.js"></script>
  <script src="src/Controller.js"></script>

  
  <!-- include spec files here... -->
  <script src="spec/Task1CreateElectorateSpec.js"></script>

</head>

<body>
</body>
</html>
